example for dts:
1. For Mono tasdevice driver dts
a. No interrupt
&i2c2 {
    tasdevice:tasdevice@3c {
        #sound-dai-cells=<0>;
        compatible="ti, audev";
        reg=<0x3c>;
        ti, topleft-channel=<0x3c>;
        ti, reset-gpio0=<&gpio1 17 0>;
        status="ok";
    };
};
b. Interrupt
&i2c2 {
    tasdevice:tasdevice@3c {
        #sound-dai-cells=<0>;
        compatible="ti, tas2780";
        reg=<0x3c>;
        ti, topleft-channel=<0x3c>;
        ti, reset-gpio0=<&gpio1 17 0>;
        ti, irq-gpio=<&gpio1 15 0>;
        status="ok";
    };
};
2. For stereo tasdevice driver dts:

&i2c2 {
    tasdevice:tasdevice@3c {
        #sound-dai-cells=<0>;
        compatible="ti, tas2780";
        reg=<0x3c>;
        ti, topleft-channel=<0x3c>;
        ti, topright-channel=<0x3d>;
        ti, reset-gpio0=<&gpio1 17 0>;
        ti, reset-gpio1=<&gpio1 16 0>;
        ti, irq-gpio=<&gpio1 15 0>;
        status="ok";
    };
};

3. For tasdevice driver dts(single reset):

&i2c2 {
    tasdevice:tasdevice@3c {
        #sound-dai-cells=<0>;
        compatible="ti, tas2780";
        reg=<0x4c>;
        ti, topleft-channel=<0x3c>;
        ti, topright-channel=<0x3d>;
        ti, reset-gpio0=<&gpio1 17 0>;
        ti, irq-gpio=<&gpio1 15 0>;
        status="ok";
    };
};
4. SPI
spi_3:spi@78b7000 {
	#address-cells=<1>;
  #size-cells=<0>;
  tasdevice:tasdevice@0 {
        #sound-dai-cells=<0>;
        compatible="ti, tas2780";
        reg=<0 1>;
        ti, topleft-channel=<0>;
        ti, topright-channel=<1>;
        ti, i2c-spi-gpio=<&pio 39 0>;
        ti, reset-gpio0=<&gpio1 17 0>;
        ti, irq-gpio=<&gpio1 15 0>;
        status="ok";
    };
    ......................
};
5. 3PA
&i2c2 {
    tasdevice:tasdevice@3c {
        #sound-dai-cells=<0>;
        compatible="ti, tas2780";
        reg=<0x4c>;
        ti, topleft-channel=<0x3c>;
        ti, topright-channel=<0x3d>;
         ti, bottomleft-channel=<0x3e>;
        ti, reset-gpio0=<&gpio1 17 0>;
        ti, reset-gpio1=<&gpio1 16 0>;
        ti, reset-gpio2=<&gpio1 15 0>;
        ti, irq-gpio=<&gpio1 14 0>;
        status="ok";
    };
};
6. 4PA
spi_3:spi@78b7000 {
	#address-cells=<1>;
  #size-cells=<0>;
	..........................
  tasdevice:tasdevice@3c {
        compatible="ti, tas2780";
        reg=<2 3 4 5>;
        ti, topleft-channel=<2>;
        ti, topright-channel=<3>;
        ti, bottomleft-channel=<4>;
        ti, bottomright-channel=<5>;
        ti, reset-gpio0=<&pio 126 0>;
        ti, i2c-spi-gpio=<&pio 39 0>;
        status="ok";
    };
};

OR

&i2c2 {
    tasdevice:tasdevice@3c {
        compatible="ti, tas2780";
        reg=<0x4c>;
        ti, topleft-channel=<0x3c>;
        ti, topright-channel=<0x3f>;
        ti, bottomleft-channel=<0x3e>;
        ti, bottomright-channel=<0x3d>;
        ti, reset-gpio0=<&pio 126 0>;
        ti, i2c-spi-gpio=<&pio 39 0>;
        status="ok";
    };
};

In /vendor/etc/init/hw/init.xxxxx.rc
chown audioserver audioserver /dev/tiload_node
